{
    "name": "Localization",
    "rootNamespace": "",
    "references": [
        "GUID:d9a89c1498959154a8b8c96725b392a8",
        "GUID:f0510ee6a302a44ae84aeee6207f348f",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}